# android-app-api-sdk-dev

./: .gitignore  .travis.yml  README.md
.travis/: deploy.sh  secret.tar.enc
ApiSdkDev/: settings.gradle
ApiSdkDev/app/: build.gradle  proguard-rules.pro
ApiSdkDev/app/src/main/: AndroidManifest.xml
ApiSdkDev/app/src/main/java/pw/anothersky/apisdkdev/: EntryListFragment.java  MainActivity.java
ApiSdkDev/app/src/main/res/layout/: activity_main.xml  item_entry.xml
ApiSdkDev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ApiSdkDev/mt-data-api-sdk-android/: .gitignore  build.gradle
ApiSdkDev/mt-data-api-sdk-android/src/androidTest/java/pw/anothersky/movabletype/apisdk/android/: ExampleInstrumentedTest.java
ApiSdkDev/mt-data-api-sdk-android/src/main/: AndroidManifest.xml
ApiSdkDev/mt-data-api-sdk-android/src/main/java/pw/anothersky/movabletype/apisdk/android/: DataApi.java
ApiSdkDev/mt-data-api-sdk-android/src/main/res/values/: strings.xml
ApiSdkDev/mt-data-api-sdk-android/src/test/java/pw/anothersky/movabletype/apisdk/android/: DataApiUnitTest.java
ApiSdkDev/mt-data-api-sdk-android/src/test/resources/: server.txt.enc
SiteReader/app/: build.gradle
SiteReader/app/src/androidTest/java/pw/anothersky/sitereader/: ExampleInstrumentedTest.java
SiteReader/app/src/main/: AndroidManifest.xml
SiteReader/app/src/main/java/pw/anothersky/sitereader/: EntryListFragment.java  EntryLoader.java  MainActivity.java
SiteReader/app/src/main/res/layout/: activity_main.xml  fragment_entries.xml
SiteReader/app/src/main/res/values/: strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/pw/anothersky/movabletype/apisdk/android/: DataApi.Callback.html  DataApi.html  package-frame.html  package-summary.html  package-tree.html
docs/pw/anothersky/movabletype/apisdk/: DataApi.html  package-frame.html  package-summary.html  package-tree.html
docs/pw/anothersky/movabletype/apisdk/android/: BuildConfig.html  DataApi.Callback.html  DataApi.html  DataApiUnitTest.html  ExampleInstrumentedTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/unittests/release/: index.html
docs/unittests/release/classes/: pw.anothersky.movabletype.apisdk.android.DataApiUnitTest.html
repository/pw/anothersky/movabletype/apisdk/mt-data-api-sdk-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/pw/anothersky/movabletype/apisdk/mt-data-api-sdk-android/0.1.0/: mt-data-api-sdk-android-0.1.0.aar  mt-data-api-sdk-android-0.1.0.aar.md5  mt-data-api-sdk-android-0.1.0.aar.sha1  mt-data-api-sdk-android-0.1.0.pom  mt-data-api-sdk-android-0.1.0.pom.md5  mt-data-api-sdk-android-0.1.0.pom.sha1
repository/pw/anothersky/movabletype/apisdk/mt-data-api-sdk-android/0.2.0/: mt-data-api-sdk-android-0.2.0.aar  mt-data-api-sdk-android-0.2.0.aar.md5  mt-data-api-sdk-android-0.2.0.aar.sha1  mt-data-api-sdk-android-0.2.0.pom  mt-data-api-sdk-android-0.2.0.pom.md5  mt-data-api-sdk-android-0.2.0.pom.sha1
repository/pw/anothersky/movabletype/apisdk/mt-data-api-sdk-android/0.3.0/: mt-data-api-sdk-android-0.3.0.aar  mt-data-api-sdk-android-0.3.0.aar.md5  mt-data-api-sdk-android-0.3.0.aar.sha1  mt-data-api-sdk-android-0.3.0.pom  mt-data-api-sdk-android-0.3.0.pom.md5  mt-data-api-sdk-android-0.3.0.pom.sha1
(+10 files in other folders)
